{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npx tsc && nodemon build/presentation/server.js",
    "dev": "concurrently \"tsc --watch\" \"nodemon build/presentation/settings/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.665.0",
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/s3-request-presigner": "^3.637.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.5.0",
    "@types/nodemailer": "^6.4.15",
    "@types/uuid": "^10.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.11.0",
    "i": "^0.3.7",
    "nodemon": "^3.1.4",
    "npm": "^10.8.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.12.2"
  }
}
